{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "ConnectionString": "Data Source=TrabajoPracticoP3.db"
  },
  "Authentication": {
    "SecretForKey": "fsdfjsfjkjasdkfñjsdklfsdlkñjfañdksfjsñdjfka´FLDFÑSKDLFJSLKDF",
    "Issuer": "TrabajoPracticoP3",
    "Audience": "StandardUser"

  }

}